# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=change-me-in-prod-super-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# CORS / CSRF
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost

# Frontend
NUXT_PUBLIC_API_BASE=http://localhost
